@font-face {
	font-family: 'icomoon-custom';
	src: url('../fonts/icomoon-custom.eot');
	src: url('../fonts/icomoon-custom.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon-custom.svg') format('svg'),
		url('../fonts/icomoon-custom.woff') format('woff'),
		url('../fonts/icomoon-custom.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon-custom';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}



/* From Bootstrap */
[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	width: 14px;
	height: 14px;
	.ie7-restore-right-whitespace();
	line-height: 14px;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon-custom';
	font-style: normal;
	speak: none;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
}

// ==========================================================================================


.icon-home:before {
	content: "\21";
}
.icon-home-2:before {
	content: "\22";
}
.icon-newspaper:before {
	content: "\23";
}
.icon-pencil:before {
	content: "\24";
}
.icon-pencil-2:before {
	content: "\25";
}
.icon-droplet:before {
	content: "\26";
}
.icon-pictures:before {
	content: "\27";
}
.icon-picture:before {
	content: "\28";
}
.icon-camera:before {
	content: "\29";
}
.icon-music:before {
	content: "\2a";
}
.icon-play:before {
	content: "\2b";
}
.icon-film:before {
	content: "\2c";
}
.icon-camera-2:before {
	content: "\2d";
}
.icon-spades:before {
	content: "\2e";
}
.icon-clubs:before {
	content: "\2f";
}
.icon-diamonds:before {
	content: "\30";
}
.icon-broadcast:before {
	content: "\31";
}
.icon-mic:before {
	content: "\32";
}
.icon-book:before {
	content: "\33";
}
.icon-file:before {
	content: "\34";
}
.icon-file-2:before {
	content: "\35";
}
.icon-new:before {
	content: "\36";
}
.icon-copy:before {
	content: "\37";
}
.icon-folder:before {
	content: "\38";
}
.icon-folder-2:before {
	content: "\39";
}
.icon-tag:before {
	content: "\3a";
}
.icon-cart:before {
	content: "\3b";
}
.icon-basket:before {
	content: "\3c";
}
.icon-calculate:before {
	content: "\3d";
}
.icon-support:before {
	content: "\3e";
}
.icon-phone:before {
	content: "\3f";
}
.icon-mail:before {
	content: "\40";
}
.icon-location:before {
	content: "\41";
}
.icon-compass:before {
	content: "\42";
}
.icon-history:before {
	content: "\43";
}
.icon-clock:before {
	content: "\44";
}
.icon-bell:before {
	content: "\45";
}
.icon-calendar:before {
	content: "\46";
}
.icon-printer:before {
	content: "\47";
}
.icon-mouse:before {
	content: "\48";
}
.icon-screen:before {
	content: "\49";
}
.icon-laptop:before {
	content: "\4a";
}
.icon-mobile:before {
	content: "\4b";
}
.icon-cabinet:before {
	content: "\4c";
}
.icon-drawer:before {
	content: "\4d";
}
.icon-drawer-2:before {
	content: "\4e";
}
.icon-box:before {
	content: "\4f";
}
.icon-box-add:before {
	content: "\50";
}
.icon-box-remove:before {
	content: "\51";
}
.icon-download:before {
	content: "\52";
}
.icon-upload:before {
	content: "\53";
}
.icon-database:before {
	content: "\54";
}
.icon-flip:before {
	content: "\55";
}
.icon-flip-2:before {
	content: "\56";
}
.icon-undo:before {
	content: "\57";
}
.icon-redo:before {
	content: "\58";
}
.icon-forward:before {
	content: "\59";
}
.icon-reply:before {
	content: "\5a";
}
.icon-reply-2:before {
	content: "\5b";
}
.icon-comments:before {
	content: "\5c";
}
.icon-comments-2:before {
	content: "\5d";
}
.icon-comments-3:before {
	content: "\5e";
}
.icon-comments-4:before {
	content: "\5f";
}
.icon-comments-5:before {
	content: "\60";
}
.icon-user:before {
	content: "\61";
}
.icon-user-2:before {
	content: "\62";
}
.icon-user-3:before {
	content: "\63";
}
.icon-busy:before {
	content: "\64";
}
.icon-loading:before {
	content: "\65";
}
.icon-loading-2:before {
	content: "\66";
}
.icon-search:before {
	content: "\67";
}
.icon-zoom-in:before {
	content: "\68";
}
.icon-zoom-out:before {
	content: "\69";
}
.icon-key:before {
	content: "\6a";
}
.icon-key-2:before {
	content: "\6b";
}
.icon-locked:before {
	content: "\6c";
}
.icon-unlocked:before {
	content: "\6d";
}
.icon-wrench:before {
	content: "\6e";
}
.icon-equalizer:before {
	content: "\6f";
}
.icon-cog:before {
	content: "\70";
}
.icon-pie:before {
	content: "\71";
}
.icon-bars:before {
	content: "\72";
}
.icon-stats-up:before {
	content: "\73";
}
.icon-gift:before {
	content: "\74";
}
.icon-trophy:before {
	content: "\75";
}
.icon-diamond:before {
	content: "\76";
}
.icon-coffee:before {
	content: "\77";
}
.icon-rocket:before {
	content: "\78";
}
.icon-meter-slow:before {
	content: "\79";
}
.icon-meter-medium:before {
	content: "\7a";
}
.icon-meter-fast:before {
	content: "\7b";
}
.icon-dashboard:before {
	content: "\7c";
}
.icon-fire:before {
	content: "\7d";
}
.icon-lab:before {
	content: "\7e";
}
.icon-remove:before {
	content: "\e000";
}
.icon-remove-2:before {
	content: "\e001";
}
.icon-remove-3:before {
	content: "\e002";
}
.icon-briefcase:before {
	content: "\e003";
}
.icon-briefcase-2:before {
	content: "\e004";
}
.icon-cars:before {
	content: "\e005";
}
.icon-bus:before {
	content: "\e006";
}
.icon-cube:before {
	content: "\e007";
}
.icon-cube-2:before {
	content: "\e008";
}
.icon-puzzle:before {
	content: "\e009";
}
.icon-glasses:before {
	content: "\e00a";
}
.icon-glasses-2:before {
	content: "\e00b";
}
.icon-accessibility:before {
	content: "\e00c";
}
.icon-accessibility-2:before {
	content: "\e00d";
}
.icon-target:before {
	content: "\e00e";
}
.icon-target-2:before {
	content: "\e00f";
}
.icon-lightning:before {
	content: "\e010";
}
.icon-power:before {
	content: "\e011";
}
.icon-power-2:before {
	content: "\e012";
}
.icon-clipboard:before {
	content: "\e013";
}
.icon-clipboard-2:before {
	content: "\e014";
}
.icon-playlist:before {
	content: "\e015";
}
.icon-grid-view:before {
	content: "\e016";
}
.icon-tree-view:before {
	content: "\e017";
}
.icon-cloud:before {
	content: "\e018";
}
.icon-cloud-2:before {
	content: "\e019";
}
.icon-download-2:before {
	content: "\e01a";
}
.icon-upload-2:before {
	content: "\e01b";
}
.icon-upload-3:before {
	content: "\e01c";
}
.icon-link:before {
	content: "\e01d";
}
.icon-link-2:before {
	content: "\e01e";
}
.icon-flag:before {
	content: "\e01f";
}
.icon-flag-2:before {
	content: "\e020";
}
.icon-attachment:before {
	content: "\e021";
}
.icon-eye:before {
	content: "\e022";
}
.icon-eye-2:before {
	content: "\e023";
}
.icon-bookmark:before {
	content: "\e024";
}
.icon-bookmark-2:before {
	content: "\e025";
}
.icon-star:before {
	content: "\e026";
}
.icon-star-2:before {
	content: "\e027";
}
.icon-star-3:before {
	content: "\e028";
}
.icon-heart:before {
	content: "\e029";
}
.icon-heart-2:before {
	content: "\e02a";
}
.icon-thumbs-up:before {
	content: "\e02b";
}
.icon-thumbs-down:before {
	content: "\e02c";
}
.icon-happy:before {
	content: "\e02d";
}
.icon-smiley:before {
	content: "\e02e";
}
.icon-neutral:before {
	content: "\e02f";
}
.icon-plus:before {
	content: "\e030";
}
.icon-minus:before {
	content: "\e031";
}
.icon-help:before {
	content: "\e032";
}
.icon-help-2:before {
	content: "\e033";
}
.icon-blocked:before {
	content: "\e034";
}
.icon-cancel:before {
	content: "\e035";
}
.icon-cancel-2:before {
	content: "\e036";
}
.icon-checkmark:before {
	content: "\e037";
}
.icon-minus-2:before {
	content: "\e038";
}
.icon-plus-2:before {
	content: "\e039";
}
.icon-enter:before {
	content: "\e03a";
}
.icon-exit:before {
	content: "\e03b";
}
.icon-loop:before {
	content: "\e03c";
}
.icon-arrow-up-left:before {
	content: "\e03d";
}
.icon-arrow-up:before {
	content: "\e03e";
}
.icon-arrow-up-right:before {
	content: "\e03f";
}
.icon-arrow-right:before {
	content: "\e040";
}
.icon-arrow-down-right:before {
	content: "\e041";
}
.icon-arrow-down:before {
	content: "\e042";
}
.icon-arrow-down-left:before {
	content: "\e043";
}
.icon-arrow-left:before {
	content: "\e044";
}
.icon-arrow-up-left-2:before {
	content: "\e045";
}
.icon-arrow-up-2:before {
	content: "\e046";
}
.icon-arrow-up-right-2:before {
	content: "\e047";
}
.icon-arrow-right-2:before {
	content: "\e048";
}
.icon-arrow-down-right-2:before {
	content: "\e049";
}
.icon-arrow-down-2:before {
	content: "\e04a";
}
.icon-arrow-down-left-2:before {
	content: "\e04b";
}
.icon-arrow-left-2:before {
	content: "\e04c";
}
.icon-arrow-up-left-3:before {
	content: "\e04d";
}
.icon-arrow-up-3:before {
	content: "\e04e";
}
.icon-arrow-up-right-3:before {
	content: "\e04f";
}
.icon-arrow-right-3:before {
	content: "\e050";
}
.icon-arrow-down-right-3:before {
	content: "\e051";
}
.icon-arrow-down-3:before {
	content: "\e052";
}
.icon-arrow-down-left-3:before {
	content: "\e053";
}
.icon-arrow-left-3:before {
	content: "\e054";
}
.icon-arrow-up-4:before {
	content: "\e055";
}
.icon-arrow-right-4:before {
	content: "\e056";
}
.icon-arrow-down-4:before {
	content: "\e057";
}
.icon-arrow-left-4:before {
	content: "\e058";
}
.icon-arrow-up-5:before {
	content: "\e059";
}
.icon-arrow-right-5:before {
	content: "\e05a";
}
.icon-arrow-down-5:before {
	content: "\e05b";
}
.icon-arrow-left-5:before {
	content: "\e05c";
}
.icon-arrow-up-6:before {
	content: "\e05d";
}
.icon-arrow-right-6:before {
	content: "\e05e";
}
.icon-arrow-down-6:before {
	content: "\e05f";
}
.icon-arrow-left-6:before {
	content: "\e060";
}
.icon-menu:before {
	content: "\e061";
}
.icon-enter-2:before {
	content: "\e062";
}
.icon-backspace:before {
	content: "\e063";
}
.icon-backspace-2:before {
	content: "\e064";
}
.icon-tab:before {
	content: "\e065";
}
.icon-tab-2:before {
	content: "\e066";
}
.icon-checkbox:before {
	content: "\e067";
}
.icon-checkbox-unchecked:before {
	content: "\e068";
}
.icon-checkbox-partial:before {
	content: "\e069";
}
.icon-radio-checked:before {
	content: "\e06a";
}
.icon-radio-unchecked:before {
	content: "\e06b";
}
.icon-font:before {
	content: "\e06c";
}
.icon-paragraph-left:before {
	content: "\e06d";
}
.icon-paragraph-center:before {
	content: "\e06e";
}
.icon-paragraph-right:before {
	content: "\e06f";
}
.icon-paragraph-justify:before {
	content: "\e070";
}
.icon-left-to-right:before {
	content: "\e071";
}
.icon-right-to-left:before {
	content: "\e072";
}
.icon-share:before {
	content: "\e073";
}
.icon-new-tab:before {
	content: "\e074";
}
.icon-new-tab-2:before {
	content: "\e075";
}
.icon-embed:before {
	content: "\e076";
}
.icon-code:before {
	content: "\e077";
}
.icon-bluetooth:before {
	content: "\e078";
}
.icon-share-2:before {
	content: "\e079";
}
.icon-share-3:before {
	content: "\e07a";
}
.icon-mail-2:before {
	content: "\e07b";
}
.icon-mail-3:before {
	content: "\e07c";
}
.icon-mail-4:before {
	content: "\e07d";
}
.icon-google:before {
	content: "\e07e";
}
.icon-google-plus:before {
	content: "\e07f";
}
.icon-google-plus-2:before {
	content: "\e080";
}
.icon-google-plus-3:before {
	content: "\e081";
}
.icon-gplus:before {
	content: "\e082";
}
.icon-google-drive:before {
	content: "\e083";
}
.icon-facebook:before {
	content: "\e084";
}
.icon-facebook-2:before {
	content: "\e085";
}
.icon-facebook-3:before {
	content: "\e086";
}
.icon-instagram:before {
	content: "\e087";
}
.icon-twitter:before {
	content: "\e088";
}
.icon-twitter-2:before {
	content: "\e089";
}
.icon-twitter-3:before {
	content: "\e08a";
}
.icon-feed:before {
	content: "\e08b";
}
.icon-feed-2:before {
	content: "\e08c";
}
.icon-feed-3:before {
	content: "\e08d";
}
.icon-youtube:before {
	content: "\e08e";
}
.icon-youtube-2:before {
	content: "\e08f";
}
.icon-vimeo:before {
	content: "\e090";
}
.icon-vimeo-2:before {
	content: "\e091";
}
.icon-flickr:before {
	content: "\e092";
}
.icon-flickr-2:before {
	content: "\e093";
}
.icon-flickr-3:before {
	content: "\e094";
}
.icon-picassa:before {
	content: "\e095";
}
.icon-picassa-2:before {
	content: "\e096";
}
.icon-dribbble:before {
	content: "\e097";
}
.icon-dribbble-2:before {
	content: "\e098";
}
.icon-dribbble-3:before {
	content: "\e099";
}
.icon-forrst:before {
	content: "\e09a";
}
.icon-forrst-2:before {
	content: "\e09b";
}
.icon-deviantart:before {
	content: "\e09c";
}
.icon-deviantart-2:before {
	content: "\e09d";
}
.icon-github:before {
	content: "\e09e";
}
.icon-github-2:before {
	content: "\e09f";
}
.icon-github-3:before {
	content: "\e0a0";
}
.icon-github-4:before {
	content: "\e0a1";
}
.icon-github-5:before {
	content: "\e0a2";
}
.icon-github-6:before {
	content: "\e0a3";
}
.icon-git:before {
	content: "\e0a4";
}
.icon-github-7:before {
	content: "\e0a5";
}
.icon-wordpress:before {
	content: "\e0a6";
}
.icon-wordpress-2:before {
	content: "\e0a7";
}
.icon-joomla:before {
	content: "\e0a8";
}
.icon-blogger:before {
	content: "\e0a9";
}
.icon-blogger-2:before {
	content: "\e0aa";
}
.icon-tumblr:before {
	content: "\e0ab";
}
.icon-tumblr-2:before {
	content: "\e0ac";
}
.icon-yahoo:before {
	content: "\e0ad";
}
.icon-yahoo-2:before {
	content: "\e0ae";
}
.icon-amazon:before {
	content: "\e0af";
}
.icon-amazon-2:before {
	content: "\e0b0";
}
.icon-tux:before {
	content: "\e0b1";
}
.icon-apple:before {
	content: "\e0b2";
}
.icon-finder:before {
	content: "\e0b3";
}
.icon-android:before {
	content: "\e0b4";
}
.icon-windows:before {
	content: "\e0b5";
}
.icon-soundcloud:before {
	content: "\e0b6";
}
.icon-soundcloud-2:before {
	content: "\e0b7";
}
.icon-skype:before {
	content: "\e0b8";
}
.icon-reddit:before {
	content: "\e0b9";
}
.icon-linkedin:before {
	content: "\e0ba";
}
.icon-linkedin-2:before {
	content: "\e0bb";
}
.icon-lastfm:before {
	content: "\e0bc";
}
.icon-lastfm-2:before {
	content: "\e0bd";
}
.icon-delicious:before {
	content: "\e0be";
}
.icon-stumbleupon:before {
	content: "\e0bf";
}
.icon-stumbleupon-2:before {
	content: "\e0c0";
}
.icon-pinterest:before {
	content: "\e0c1";
}
.icon-pinterest-2:before {
	content: "\e0c2";
}
.icon-xing:before {
	content: "\e0c3";
}
.icon-xing-2:before {
	content: "\e0c4";
}
.icon-flattr:before {
	content: "\e0c5";
}
.icon-foursquare:before {
	content: "\e0c6";
}
.icon-foursquare-2:before {
	content: "\e0c7";
}
.icon-paypal:before {
	content: "\e0c8";
}
.icon-paypal-2:before {
	content: "\e0c9";
}
.icon-paypal-3:before {
	content: "\e0ca";
}
.icon-yelp:before {
	content: "\e0cb";
}
.icon-libreoffice:before {
	content: "\e0cc";
}
.icon-file-pdf:before {
	content: "\e0cd";
}
.icon-file-openoffice:before {
	content: "\e0ce";
}
.icon-file-word:before {
	content: "\e0cf";
}
.icon-file-excel:before {
	content: "\e0d0";
}
.icon-file-powerpoint:before {
	content: "\e0d1";
}
.icon-file-zip:before {
	content: "\e0d2";
}
.icon-file-xml:before {
	content: "\e0d3";
}
.icon-file-css:before {
	content: "\e0d4";
}
.icon-html5:before {
	content: "\e0d5";
}
.icon-html5-2:before {
	content: "\e0d6";
}
.icon-css3:before {
	content: "\e0d7";
}
.icon-chrome:before {
	content: "\e0d8";
}
.icon-firefox:before {
	content: "\e0d9";
}
.icon-IE:before {
	content: "\e0da";
}
.icon-opera:before {
	content: "\e0db";
}
.icon-safari:before {
	content: "\e0dc";
}
.icon-IcoMoon:before {
	content: "\e0dd";
}
